MONGO_URL = mongodb+srv://ruthwik242:new123@cluster0.i3nybdg.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = ruthwik242
ACCESS_TOKEN_EXPIRY = 15
REFRESH_TOKEN_SECRET = RUTHWIK22
REFRESH_TOKEN_EXPIRY = 60